<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#f2f3fb" />
    <title>Jadson Miranda</title>
    <meta
      name="description"
      content="A one-page personal about me website built using HTML, CSS, and JavaScript. It is a simple and clean design, with a focus on showcasing your existing social media following."
    />
    <meta
      name="keywords"
      content="Personal portfolio, Personal portfolio website, rakeshid03, Creative portfolio, Professional portfolio, Rakesh Chowdhury's Personal portfolio, Developer portfolio, Personal portfolio ui design, Personal portfolio source code, Personal portfolio using html, css, javascript, clean and simple personal portfolio"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link href="assets/style/style.css" rel="stylesheet" />
    <!-- Unpkg for card scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!----Picture and name---->
        <div class="picture">
          <img
            src="assets/83.jpg"
            alt="Foto de XXXX" 
          />
        </div>
        <div class="name" translate="no">Jadson Miranda
        </div>

        <!----Few personal detail---->
        <!--more details button-->
        <div class="info-box">
          About me
          <div class="toggle" onclick="vibrate()">
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <!--details-->
          <div>
            <br />
            <div class="details">
              <ul>
                <li class="about">
                  Olá, sou Jadson Miranda, mas a maioria das pessoas me chama de 'jadinho'. Eu
                  sou estudante de análise e desenvolvimento de sistema, estou me aventurando em desenvolvimento Web. Eu
                  nasci e cresci em Ribeirão, Pernambuco, cidadizinha do interior boa para viver, e ainda moro aqui.
                </li>
                
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!----All social media buttons---->
        <div class="social-media">
          <a href="mailto:jjm1@discente.ifpe.edu.br">
            <div><i class="fa-solid fa-envelope"></i>Email</div>
        
          <a href="https://www.instagram.com/jadsonjose19/"
            ><div><i class="fa-brands fa-instagram"></i>Instagram</div>
          </a>

          <a href="https://twitter.com/jadsonj486"
            ><div><i class="fa-brands fa-x-twitter"></i>Twitter</div>
          </a>

          <a href="https://github.com/Jadson772">
            <div><i class="fa-brands fa-github"></i>Github</div>
          </a>

          <a href="https://www.linkedin.com/in/jadson-jose-087780216/"
            ><div><i class="fa-brands fa-linkedin-in"></i>LinkedIn</div>
          </a>
        </div>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
