<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notícias - Cidades Inteligentes</title>
    <link rel="stylesheet" href="stylenoticias.css">
</head>
<body>
    <header>
        <div class="container">
            <h2>Notícias</h2>
            <nav>
                <ul>
                    <li><a href="PROJETO DELANO.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                           
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h2>Notícias Atuais</h2>
            <article>
                <h3>Curitiba: Um Exemplo de Inovação no Brasil</h3>
                <p>Curitiba continua a ser uma referência em planejamento urbano sustentável e inovação em transporte público. Recentemente, a cidade implementou novas tecnologias para melhorar a eficiência de seu sistema de transporte.</p>
            </article>
            <article>
                <h3>Barcelona: A Capital da Inovação Digital</h3>
                <p>Barcelona é conhecida por seu uso extensivo de sensores e dispositivos IoT para melhorar a gestão urbana. A cidade tem iniciativas como iluminação pública inteligente e gerenciamento de resíduos eficiente.</p>
            </article>
            <article>
                <h3>Songdo: A Cidade Inteligente da Coreia do Sul</h3>
                <p>Songdo é uma cidade planejada na Coreia do Sul que utiliza tecnologia de ponta para monitoramento ambiental, transporte autônomo e edifícios inteligentes, oferecendo uma visão do futuro das cidades.</p>
            </article>
            <article>
                <h3>Singapura: A Cidade-Estado que Lidera em Tecnologia</h3>
                <p>Singapura está na vanguarda das cidades inteligentes, com iniciativas que vão desde gestão de tráfego com inteligência artificial até políticas de habitação sustentável.</p>
            </article>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Cidades Inteligentes. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>