<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades Inteligentes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://media.gazetadopovo.com.br/2020/10/20190451/logo-cidades-inteligentes.png" alt="Logo Cidades Inteligentes">
        </div>
        <nav>
            <ul>
                <li><a href="PROJETO DELANO.html">Home</a></li>
                <li><a href="Sobre.html">Sobre</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="noticias.html">Notícias</a></li>

            </ul>
        </nav>
        <div class="search-bar">
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Bem-vindo à Cidade do Futuro!</h1>
                <p>Descubra como a tecnologia transforma a vida urbana.</p>
                <div class="hero-buttons">   
                </div>
            </div>
        </section>

        <section class="about">
            <h2>O que é uma Cidade Inteligente?</h2>
            <div class="features">
                <div class="feature">
                    <h3>Eficiência Energética</h3>
                    <p>Uso otimizado de recursos energéticos.</p>
                </div>
                <div class="feature">
                    <h3>Transporte Inteligente</h3>
                    <p>Sistemas de transporte mais eficientes.</p>
                </div>
                <div class="feature">
                    <h3>Segurança Urbana</h3>
                    <p>Tecnologia para uma cidade mais segura.</p>
                </div>
                <div class="feature">
                    <h3>Sustentabilidade</h3>
                    <p>Práticas sustentáveis para o meio ambiente.</p>
                </div>
            </div>
        </section>

        <section class="services">
            <h2>Serviços Oferecidos</h2>
            <div class="service-list">
                <div class="service">
                    <h3>Planejamento Urbano</h3>
                    <p>Soluções para o desenvolvimento urbano eficiente.</p>
                </div>
                <div class="service">
                    <h3>Gestão de Recursos</h3>
                    <p>Administração inteligente de recursos.</p>
                </div>
                <div class="service">
                    <h3>Infraestrutura Tecnológica</h3>
                    <p>Implementação de tecnologia avançada.</p>
                </div>
            </div>
        </section>

        <section class="success-stories">
            <h2>Casos de Sucesso</h2>
            <div class="stories-list">
                <div class="story">
                    <h3>Barcelona </h3>
                    <p>Barcelona é uma cidade líder em iniciativas de cidades inteligentes, focada em tecnologia e sustentabilidade:

                        Internet das Coisas (IoT):
                        
                        Sensores para gestão de tráfego, iluminação pública e irrigação.
                        Energia e Sustentabilidade:
                        
                        Uso de painéis solares, eficiência energética em edifícios e gestão inteligente de resíduos.
                        Mobilidade Inteligente:
                        
                        Transporte público eficiente, sistema de compartilhamento de bicicletas (Bicing) e infraestrutura para veículos elétricos.
                        Governança e Serviços Públicos:
                        
                        Plataforma digital para participação cidadã, serviços públicos online e transparência com dados abertos.
                        Inovação e Colaboração:
                        
                        Distrito 22@ como centro de inovação e eventos como o Smart City Expo World Congress.
                        Resultados:
                        
                        Redução do consumo de energia, melhoria na mobilidade urbana e maior participação cívica..</p>
                </div>
                <div class="story">
                    <h3>Amsterdã</h3>
                    <p>Amsterdã é uma cidade líder em iniciativas de cidades inteligentes, com foco em sustentabilidade e inovação tecnológica:

                        Sustentabilidade:
                        
                        Energia Renovável: Uso de energia solar e eólica.
                        Edifícios Verdes: Construções eficientes em energia.
                        Mobilidade Inteligente:
                        
                        Transporte Público: Sistema eficiente e interconectado.
                        Ciclismo: Infraestrutura robusta para bicicletas.
                        Veículos Elétricos: Ponto de carregamento e incentivo ao uso.
                        Gestão de Resíduos:
                        
                        Reciclagem Avançada: Sistemas de gestão de resíduos que promovem a reciclagem.
                        Tecnologia e Inovação:
                        
                        Internet das Coisas (IoT): Sensores para monitorar e gerenciar recursos urbanos.
                        Plataformas de Dados: Uso de big data para tomar decisões informadas.
                        Governança e Participação Cívica:
                        
                        Transparência: Dados abertos e acesso público.
                        Engajamento Cidadão: Ferramentas digitais para participação nas decisões municipais.
                        Resultados:
                        
                        Redução de emissões de carbono, melhoria na mobilidade urbana e maior envolvimento cívico.</p>
                                  </div>
        </section>
    </main>

    <footer>
        <div class="contact-info">
            <h3>Contato</h3>
            <p>Email: wfl@discente.ifpe.edu.br</p>
            <p>Telefone: (81) 3661-0000  (81) 98999-9999 </p>
        </div>
        <div class="useful-links">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Uso</a></li>
            </ul>
        </div>
        <div class="social-media">
            <h3>Redes Sociais</h3>
            <a href="#">Facebook</a>
            <div></div>
            <a href="#">Twitter</a>
        </div>
        </div>
        <div class="newsletter">
            <h3>FALE CONOSCO </h3>
            <input type="email" placeholder="Seu email">
            <button>ENTRAR</button>
        </div>
    </footer>
</body>
</html>