<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Soluções para Cidades Inteligentes</title>
    <link rel="stylesheet" href="stylesserviços.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Serviços</h1>
            <nav>
                <ul>
                    <li><a href="PROJETO DELANO.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="noticias.html">Noticías</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-list">
                <div class="service">
                    <h3>Iluminação Pública Inteligente</h3>
                    <p>Oferecemos soluções de iluminação pública com sensores de presença e ajuste automático de intensidade, economizando energia e aumentando a segurança.</p>
                </div>
                <div class="service">
                    <h3>Gerenciamento de Resíduos</h3>
                    <p>Sistemas de coleta e separação de resíduos com monitoramento em tempo real, otimizando a coleta e promovendo a reciclagem eficiente.</p>
                </div>
                <div class="service">
                    <h3>Transporte Público Inteligente</h3>
                    <p>Implementação de sistemas de transporte público integrados e inteligentes, com monitoramento de frota e aplicativos de rastreamento em tempo real.</p>
                </div>
                <div class="service">
                    <h3>Monitoramento Ambiental</h3>
                    <p>Soluções de sensores para monitoramento de qualidade do ar, temperatura e outros parâmetros ambientais, ajudando a tomar decisões informadas.</p>
                </div>
                <div class="service">
                    <h3>Infraestrutura de Redes IoT</h3>
                    <p>Implementação de infraestrutura de redes para dispositivos IoT, facilitando a comunicação e o controle de equipamentos em tempo real.</p>
                </div>
                <div class="service">
                    <h3>Sistemas de Segurança Inteligente</h3>
                    <p>Sistemas de segurança com câmeras de vigilância inteligentes, reconhecimento facial e análise de vídeo para melhorar a segurança urbana.</p>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 Soluções para Cidades Inteligentes. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>