/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos gerais */
html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    margin: 0;
}

/* Container principal */
.container {
    width: 80%;
    margin: 0 auto;
    flex: 1;
}

/* Cabeçalho */
header {
    background: #333333;
    color: #fff;
    padding: 10px 0;
    border-bottom: 5px solid #333333;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header nav {
    margin-top: 10px;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
}

header nav ul li a:hover {
    background: #3e50;
    border-radius: 3px;
}

/* Principal */
main {
    margin: 20px 0;
}

main h2 {
    border-bottom: 2px solid #333333;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: #333333;
}

article p {
    line-height: 1.6;
}

/* Rodapé */
footer {
    background: #333333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Garante que o rodapé esteja na parte inferior */
}