body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2c3e50;
    padding: 10px 20px;
    color: white;
}

.logo img {
    height:50px;
    width: 150px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.search-bar {
    position: relative;
}

.search-bar input {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}

.hero {
    background: url('https://proximonivel.embratel.com.br/wp-content/uploads/2022/07/cidades-inteligentes.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.hero-buttons .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.hero-buttons .btn:hover {
    background-color: #2980b9;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.about, .services, .news, .success-stories {
    text-align: center;
}

.features, .service-list, .news-list, .stories-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feature, .service, .news-item, .story {
    flex: 1;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 300px;
}

footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer div {
    flex: 1;
    margin: 10px;
}

footer h3 {
    margin-top: 0;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.newsletter input {
    padding: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
}

.newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter button:hover {
    background-color: #2980b9;
}